DROP DATABASE IF EXISTS "expense-tracker";

DROP ROLE IF EXISTS expensetracker;

CREATE ROLE expensetracker LOGIN
PASSWORD 'expensetracker'
SUPERUSER INHERIT CREATEDB CREATEROLE REPLICATION;

CREATE DATABASE "expense-tracker"
WITH OWNER = expensetracker
ENCODING = 'UTF8'
TABLESPACE = pg_default
LC_COLLATE = 'en_US.UTF-8'
LC_CTYPE = 'en_US.UTF-8'
CONNECTION LIMIT = -1;
